{
  "name": "module-13",
  "version": "1.0.0",
  "description": "",
  "main": "protractor.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "update": "webdriver-manager update",
    "start": "webdriver-manager start",
    "test": "protractor protractor.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliaksandr-harunou/module-13.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aliaksandr-harunou/module-13/issues"
  },
  "homepage": "https://github.com/aliaksandr-harunou/module-13#readme"
}
